// Variables
$purple-400: #9f7aea
$pink-400: #f687b3
$pink-600: #d53f8c
$background-light: rgba(255, 255, 255, 0.1)
$text-light: #ffffff
$text-dark: #333333

// Mixins
@mixin gradient-text
    background-image: linear-gradient(to right, $purple-400, $pink-600)
    -webkit-background-clip: text
    background-clip: text
    color: transparent

// Styles
.header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 50
    background-color: rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(16px)
    transition: background-color 0.3s ease

    &.mobile-menu-open
        background-color: transparent
        backdrop-filter: none

.nav
    max-width: 1280px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem 1.5rem

    @media (max-width: 767px)
        justify-content: space-between

.desktop-nav
    display: none
    @media (min-width: 768px)
        display: block

.mobile-nav
    display: block
    @media (min-width: 768px)
        display: none

.mobile-menu-button
    background: none
    border: none
    cursor: pointer
    color: $text-light
    z-index: 60

.mobile-menu
    position: fixed
    top: 0
    right: 0
    bottom: 0
    width: 100%
    max-width: 250px
    z-index: 55
    background-color: $background-light
    backdrop-filter: blur(16px)
    transform: translateX(100%)
    transition: transform 0.3s ease-in-out
    display: flex
    flex-direction: column
    justify-content: center
    visibility: hidden   // Asegura que no sea visible cuando esté cerrado

    &.open
        transform: translateX(0)
        visibility: visible  // Muestra el menú cuando esté abierto

.mobile-nav-list
    display: flex
    flex-direction: column
    padding: 20px
    align-items: center
    visibility: visible   // Asegura que la lista sea visible

    &.open  // En este estado, aseguramos que los ítems también sean visibles
        visibility: visible

.mobile-nav-link
    padding: 15px 0
    font-size: 1.25rem
    color: $text-light
    text-decoration: none
    transition: color 0.3s ease

    &:hover, &.active
        color: $pink-400

.logo
    font-size: 1.5rem
    font-weight: 700
    @include gradient-text
    z-index: 60

.nav-list
    display: flex
    flex-direction: row

    @media (max-width: 767px)
        display: block

li
    margin-left: 1.5rem
    text-align: center

    &:first-child
        margin-left: 0

.nav-link
    color: $text-light
    text-decoration: none
    transition: color 0.3s ease

    &:hover, &.active
        color: $pink-400
